@relation train

@attribute instanceId numeric
@attribute LEM_serie numeric
@attribute LEM_actitud numeric
@attribute LEM_serio numeric
@attribute LEM_parte numeric
@attribute LEM_trillo numeric
@attribute LEM_limitar numeric
@attribute LEM_entre numeric
@attribute LEM_bomba numeric
@attribute LEM_ejecutiva numeric
@attribute LEM_duque numeric
@attribute LEM_hermoso numeric
@attribute LEM_noche numeric
@attribute LEM_enemigo numeric
@attribute LEM_blog numeric
@attribute LEM_yeswespainisdifferent numeric
@attribute LEM_amanecer numeric
@attribute LEM_luz numeric
@attribute LEM_segundo numeric
@attribute LEM_rechazar numeric
@attribute LEM_tarjeta numeric
@attribute LEM_cuando numeric
@attribute LEM_mayo numeric
@attribute LEM_rico numeric
@attribute LEM_leer numeric
@attribute LEM_largo numeric
@attribute LEM_capacidad numeric
@attribute LEM_riqueza numeric
@attribute LEM_destruir numeric
@attribute LEM_falso numeric
@attribute LEM_mensaje numeric
@attribute LEM_falta numeric
@attribute LEM_daño numeric
@attribute LEM_financiero numeric
@attribute LEM_felices numeric
@attribute LEM_blanco numeric
@attribute LEM_nuestro numeric
@attribute LEM_tenéis numeric
@attribute LEM_merkel numeric
@attribute LEM_david numeric
@attribute LEM_hotel numeric
@attribute LEM_davis numeric
@attribute LEM_ocho numeric
@attribute LEM_voto numeric
@attribute LEM_infantil numeric
@attribute LEM_bolsa numeric
@attribute LEM_socialdemocracia numeric
@attribute LEM_escandaloso numeric
@attribute LEM_foro numeric
@attribute LEM_entregar numeric
@attribute LEM_cantar numeric
@attribute LEM_confianza numeric
@attribute LEM_amable numeric
@attribute LEM_imputar numeric
@attribute LEM_foto numeric
@attribute LEM_mamá numeric
@attribute LEM_costa numeric
@attribute LEM_coincidir numeric
@attribute LEM_aborto numeric
@attribute LEM_cc numeric
@attribute LEM_oferta numeric
@attribute LEM_de numeric
@attribute LEM_fantástico numeric
@attribute LEM_paseo numeric
@attribute LEM_felipe numeric
@attribute LEM_dl numeric
@attribute LEM_mano numeric
@attribute LEM_es numeric
@attribute LEM_ex numeric
@attribute LEM_el numeric
@attribute LEM_en numeric
@attribute LEM_fe numeric
@attribute LEM_todavia numeric
@attribute LEM_ff numeric
@attribute LEM_robar numeric
@attribute LEM_presentación numeric
@attribute LEM_video numeric
@attribute LEM_malo numeric
@attribute LEM_tweets numeric
@attribute LEM_cuanto numeric
@attribute LEM_risa numeric
@attribute LEM_mucho numeric
@attribute LEM_andalucía numeric
@attribute LEM_reír numeric
@attribute LEM_pasar numeric
@attribute LEM_leo numeric
@attribute LEM_majo numeric
@attribute LEM_b. numeric
@attribute LEM_ley numeric
@attribute LEM_piel numeric
@attribute LEM_garcía numeric
@attribute LEM_comienzo numeric
@attribute LEM_ah numeric
@attribute LEM_c. numeric
@attribute LEM_al numeric
@attribute LEM_parecer numeric
@attribute LEM_europa numeric
@attribute LEM_club numeric
@attribute LEM_situación numeric
@attribute LEM_aceptar numeric
@attribute LEM_reunir numeric
@attribute LEM_lo numeric
@attribute LEM_aeropuerto numeric
@attribute LEM_le numeric
@attribute LEM_juicio numeric
@attribute LEM_director numeric
@attribute LEM_mirada numeric
@attribute LEM_deficit numeric
@attribute LEM_recibir numeric
@attribute LEM_me numeric
@attribute LEM_mi numeric
@attribute LEM_llorar numeric
@attribute LEM_valencia numeric
@attribute LEM_empezamos numeric
@attribute LEM_marsella numeric
@attribute LEM_no numeric
@attribute LEM_followers numeric
@attribute LEM_trasladar numeric
@attribute LEM_ni numeric
@attribute LEM_incendio numeric
@attribute LEM_eliminar numeric
@attribute LEM_educación numeric
@attribute LEM_anterior numeric
@attribute LEM_sueño numeric
@attribute LEM_primavera numeric
@attribute LEM_he numeric
@attribute LEM_in numeric
@attribute LEM_ir numeric
@attribute LEM_is numeric
@attribute LEM_iu numeric
@attribute LEM_vivir numeric
@attribute LEM_jo numeric
@attribute LEM_mérito numeric
@attribute LEM_ja numeric
@attribute LEM_durante numeric
@attribute 'LEM_l\'' numeric
@attribute LEM_fotografía numeric
@attribute LEM_batalla numeric
@attribute LEM_bello numeric
@attribute LEM_acto numeric
@attribute LEM_sino numeric
@attribute LEM_40 numeric
@attribute LEM_fuera numeric
@attribute LEM_guardiola numeric
@attribute LEM_anunciar numeric
@attribute LEM_verte numeric
@attribute LEM_30 numeric
@attribute LEM_coruña numeric
@attribute LEM_35 numeric
@attribute LEM_tribuna numeric
@attribute LEM_positivo numeric
@attribute LEM_38 numeric
@attribute LEM_aprobar numeric
@attribute LEM_roscón numeric
@attribute LEM_24 numeric
@attribute LEM_23 numeric
@attribute LEM_25 numeric
@attribute LEM_20 numeric
@attribute LEM_22 numeric
@attribute LEM_lópez numeric
@attribute LEM_orgullo numeric
@attribute LEM_éxito numeric
@attribute LEM_clásico numeric
@attribute LEM_altura numeric
@attribute LEM_prisa numeric
@attribute LEM_27 numeric
@attribute LEM_29 numeric
@attribute LEM_increíble numeric
@attribute LEM_15 numeric
@attribute LEM_13 numeric
@attribute LEM_opinión numeric
@attribute LEM_12 numeric
@attribute LEM_11 numeric
@attribute LEM_centro numeric
@attribute LEM_10 numeric
@attribute LEM_cierre numeric
@attribute LEM_queréis numeric
@attribute LEM_valer numeric
@attribute LEM_18 numeric
@attribute LEM_19 numeric
@attribute LEM_16 numeric
@attribute LEM_17 numeric
@attribute LEM_00 numeric
@attribute LEM_desmentir numeric
@attribute LEM_conseguir numeric
@attribute LEM_cierto numeric
@attribute LEM_sevilla numeric
@attribute LEM_mirar numeric
@attribute LEM_atardecer numeric
@attribute LEM_árabe numeric
@attribute LEM_publico numeric
@attribute LEM_imagino numeric
@attribute LEM_compañero numeric
@attribute LEM_arreglar numeric
@attribute LEM_duplicar numeric
@attribute LEM_siglo numeric
@attribute LEM_ninguno numeric
@attribute LEM_deportivo numeric
@attribute LEM_gato numeric
@attribute LEM_reconocer numeric
@attribute LEM_verla numeric
@attribute LEM_cumplir numeric
@attribute LEM_depender numeric
@attribute LEM_reivindicar numeric
@attribute LEM_gran numeric
@attribute LEM_publicidad numeric
@attribute LEM_odio numeric
@attribute LEM_seremos numeric
@attribute LEM_90 numeric
@attribute LEM_corto numeric
@attribute LEM_89 numeric
@attribute LEM_tragar numeric
@attribute LEM_primo numeric
@attribute LEM_estación numeric
@attribute LEM_concreto numeric
@attribute LEM_cristiano numeric
@attribute LEM_pendiente numeric
@attribute LEM_mínimo numeric
@attribute LEM_parar numeric
@attribute LEM_otro numeric
@attribute LEM_llamada numeric
@attribute LEM_fondo numeric
@attribute LEM_celebrar numeric
@attribute LEM_primero numeric
@attribute LEM_bonito numeric
@attribute LEM_salgado numeric
@attribute LEM_urdangarín numeric
@attribute LEM_paséis numeric
@attribute LEM_funcionario numeric
@attribute LEM_asesino numeric
@attribute LEM_nacional numeric
@attribute LEM_querer numeric
@attribute LEM_declaración numeric
@attribute LEM_cáncer numeric
@attribute LEM_despues numeric
@attribute LEM_mejorar numeric
@attribute LEM_maravilloso numeric
@attribute LEM_vosotros numeric
@attribute LEM_también numeric
@attribute LEM_contador numeric
@attribute LEM_protagonista numeric
@attribute LEM_digital numeric
@attribute LEM_javier numeric
@attribute LEM_felicitación numeric
@attribute LEM_estudiante numeric
@attribute LEM_ministros numeric
@attribute LEM_muchísimas numeric
@attribute LEM_radio numeric
@attribute LEM_existir numeric
@attribute LEM_documento numeric
@attribute LEM_madrileño numeric
@attribute LEM_valor numeric
@attribute LEM_pablo numeric
@attribute LEM_ssanta numeric
@attribute LEM_jurar numeric
@attribute LEM_gasto numeric
@attribute LEM_nacer numeric
@attribute LEM_como numeric
@attribute LEM_investigar numeric
@attribute LEM_menos numeric
@attribute LEM_cole numeric
@attribute LEM_turismo numeric
@attribute LEM_comparar numeric
@attribute LEM_cárcel numeric
@attribute LEM_homenaje numeric
@attribute LEM_policial numeric
@attribute LEM_negro numeric
@attribute LEM_antonio numeric
@attribute LEM_sigues numeric
@attribute LEM_llamar numeric
@attribute LEM_común numeric
@attribute LEM_copa numeric
@attribute LEM_congreso numeric
@attribute LEM_pareja numeric
@attribute LEM_estrategia numeric
@attribute LEM_chacón numeric
@attribute LEM_anuncio numeric
@attribute LEM_fernando numeric
@attribute LEM_humano numeric
@attribute LEM_congelar numeric
@attribute LEM_sorprender numeric
@attribute LEM_merecer numeric
@attribute LEM_mereces numeric
@attribute LEM_lástima numeric
@attribute LEM_justo numeric
@attribute LEM_intervención numeric
@attribute LEM_tragedia numeric
@attribute LEM_cosa numeric
@attribute LEM_ayer numeric
@attribute LEM_vista numeric
@attribute LEM_inocente numeric
@attribute LEM_báñez numeric
@attribute LEM_perdáis numeric
@attribute LEM_legislatura numeric
@attribute LEM_visto numeric
@attribute LEM_miguel numeric
@attribute LEM_reyes numeric
@attribute LEM_quitar numeric
@attribute LEM_impuesto numeric
@attribute LEM_perro numeric
@attribute LEM_público numeric
@attribute LEM_turista numeric
@attribute LEM_etarra numeric
@attribute LEM_ipad numeric
@attribute LEM_crear numeric
@attribute LEM_atacar numeric
@attribute LEM_guindos numeric
@attribute LEM_revista numeric
@attribute LEM_hablar numeric
@attribute LEM_directo numeric
@attribute LEM_tertulia numeric
@attribute LEM_partidazo numeric
@attribute LEM_galo numeric
@attribute LEM_suyos numeric
@attribute LEM_beneficiar numeric
@attribute LEM_vuestro numeric
@attribute LEM_mariano numeric
@attribute LEM_mantener numeric
@attribute LEM_canción numeric
@attribute LEM_generación numeric
@attribute LEM_ensayo numeric
@attribute LEM_creer numeric
@attribute LEM_despilfarro numeric
@attribute LEM_presidente numeric
@attribute LEM_gana numeric
@attribute LEM_respuesta numeric
@attribute LEM_apellido numeric
@attribute LEM_aprender numeric
@attribute LEM_duda numeric
@attribute LEM_fitur numeric
@attribute LEM_documental numeric
@attribute LEM_duro numeric
@attribute LEM_contar numeric
@attribute LEM_condenado numeric
@attribute LEM_mando numeric
@attribute LEM_malaga numeric
@attribute LEM_manda numeric
@attribute LEM_tirar numeric
@attribute LEM_acudir numeric
@attribute LEM_iva numeric
@attribute LEM_reflexión numeric
@attribute LEM_jack numeric
@attribute LEM_momento numeric
@attribute LEM_romper numeric
@attribute LEM_espectacular numeric
@attribute LEM_portavoz numeric
@attribute LEM_grecia numeric
@attribute LEM_madrugar numeric
@attribute LEM_se numeric
@attribute LEM_rt numeric
@attribute LEM_nadie numeric
@attribute LEM_infraestructura numeric
@attribute LEM_administración numeric
@attribute LEM_mí numeric
@attribute LEM_magnífico numeric
@attribute LEM_buenas numeric
@attribute LEM_madrid numeric
@attribute LEM_josé numeric
@attribute LEM_pp numeric
@attribute LEM_pq numeric
@attribute LEM_tanto numeric
@attribute LEM_avatar numeric
@attribute LEM_concentración numeric
@attribute LEM_claro numeric
@attribute LEM_caballero numeric
@attribute LEM_os numeric
@attribute LEM_clase numeric
@attribute LEM_of numeric
@attribute LEM_ok numeric
@attribute LEM_oh numeric
@attribute LEM_negociar numeric
@attribute LEM_we numeric
@attribute LEM_precio numeric
@attribute LEM_clave numeric
@attribute LEM_teatro numeric
@attribute LEM_santa numeric
@attribute LEM_cobrar numeric
@attribute LEM_santo numeric
@attribute LEM_absoluto numeric
@attribute LEM_uy numeric
@attribute LEM_us numeric
@attribute LEM_logroño numeric
@attribute LEM_siete numeric
@attribute LEM_maravilla numeric
@attribute LEM_investidura numeric
@attribute LEM_ue numeric
@attribute LEM_estuve numeric
@attribute LEM_ti numeric
@attribute LEM_estructural numeric
@attribute LEM_notar numeric
@attribute LEM_tt numeric
@attribute LEM_tu numeric
@attribute LEM_tv numeric
@attribute LEM_victoria numeric
@attribute LEM_tc numeric
@attribute LEM_te numeric
@attribute LEM_mitad numeric
@attribute LEM_si numeric
@attribute LEM_su numeric
@attribute LEM_comprar numeric
@attribute LEM_jamás numeric
@attribute LEM_zp numeric
@attribute LEM_peque numeric
@attribute LEM_nadal numeric
@attribute LEM_educativo numeric
@attribute LEM_judicial numeric
@attribute LEM_miembro numeric
@attribute LEM_yo numeric
@attribute LEM_estáis numeric
@attribute LEM_tenia numeric
@attribute LEM_hablado numeric
@attribute LEM_cataluña numeric
@attribute LEM_gustar numeric
@attribute LEM_sector numeric
@attribute LEM_dedicado numeric
@attribute LEM_contra numeric
@attribute LEM_ya numeric
@attribute LEM_tú numeric
@attribute LEM_corrupto numeric
@attribute LEM_importante numeric
@attribute LEM_curioso numeric
@attribute LEM_sí numeric
@attribute LEM_reconocimiento numeric
@attribute LEM_enterar numeric
@attribute LEM_xi numeric
@attribute LEM_señor numeric
@attribute LEM_fomento numeric
@attribute LEM_tener numeric
@attribute LEM_informe numeric
@attribute LEM_apoyo numeric
@attribute LEM_llevar numeric
@attribute LEM_adorar numeric
@attribute LEM_cinco numeric
@attribute LEM_mitin numeric
@attribute LEM_suerte numeric
@attribute LEM_buenos numeric
@attribute LEM_grease numeric
@attribute LEM_histórico numeric
@attribute LEM_denunciar numeric
@attribute LEM_china numeric
@attribute LEM_futuro numeric
@attribute LEM_modelo numeric
@attribute LEM_navarro numeric
@attribute LEM_chino numeric
@attribute LEM_viejo numeric
@attribute LEM_incluir numeric
@attribute LEM_editorial numeric
@attribute LEM_venezuela numeric
@attribute LEM_culpable numeric
@attribute LEM_defender numeric
@attribute LEM_miércoles numeric
@attribute LEM_donde numeric
@attribute LEM_receta numeric
@attribute LEM_chile numeric
@attribute LEM_noelia numeric
@attribute LEM_adelante numeric
@attribute LEM_negar numeric
@attribute LEM_ataque numeric
@attribute LEM_sierra numeric
@attribute LEM_tableta numeric
@attribute LEM_misma numeric
@attribute LEM_siempre numeric
@attribute LEM_mismo numeric
@attribute LEM_verano numeric
@attribute LEM_nombre numeric
@attribute LEM_elemento numeric
@attribute LEM_católico numeric
@attribute LEM_salida numeric
@attribute LEM_ayuntamiento numeric
@attribute LEM_coche numeric
@attribute LEM_gastar numeric
@attribute LEM_debate numeric
@attribute LEM_incluso numeric
@attribute LEM_firmar numeric
@attribute LEM_escribir numeric
@attribute LEM_playa numeric
@attribute LEM_hermano numeric
@attribute LEM_fácil numeric
@attribute LEM_teneis numeric
@attribute LEM_plaza numeric
@attribute LEM_medida numeric
@attribute LEM_papel numeric
@attribute LEM_oscar numeric
@attribute LEM_chico numeric
@attribute LEM_vídeo numeric
@attribute LEM_socialista numeric
@attribute LEM_santiago numeric
@attribute LEM_sentido numeric
@attribute LEM_poquito numeric
@attribute LEM_hospital numeric
@attribute LEM_estabilidad numeric
@attribute LEM_poner numeric
@attribute LEM_jose numeric
@attribute LEM_verdadero numeric
@attribute LEM_perdón numeric
@attribute LEM_happy numeric
@attribute LEM_petición numeric
@attribute LEM_espera numeric
@attribute LEM_nube numeric
@attribute LEM_liga numeric
@attribute LEM_galicia numeric
@attribute LEM_ministerio numeric
@attribute LEM_europeo numeric
@attribute LEM_camino numeric
@attribute LEM_fútbol numeric
@attribute 'LEM_4,4' numeric
@attribute LEM_prometer numeric
@attribute LEM_comenzamos numeric
@attribute LEM_eperiódico numeric
@attribute LEM_grave numeric
@attribute LEM_puente numeric
@attribute LEM_enhorabuena numeric
@attribute LEM_españa numeric
@attribute LEM_empleo numeric
@attribute LEM_contento numeric
@attribute LEM_botín numeric
@attribute LEM_real numeric
@attribute LEM_sois numeric
@attribute LEM_participación numeric
@attribute LEM_menudo numeric
@attribute LEM_enfermo numeric
@attribute LEM_twitter numeric
@attribute LEM_sitio numeric
@attribute LEM_sábado numeric
@attribute LEM_estatuto numeric
@attribute LEM_condición numeric
@attribute LEM_sevillano numeric
@attribute LEM_día numeric
@attribute LEM_barça numeric
@attribute LEM_pasillo numeric
@attribute LEM_hoy numeric
@attribute LEM_convertir numeric
@attribute LEM_2008 numeric
@attribute LEM_policía numeric
@attribute LEM_naufragio numeric
@attribute LEM_ojalá numeric
@attribute LEM_auditorio numeric
@attribute LEM_2020 numeric
@attribute LEM_galardón numeric
@attribute LEM_personal numeric
@attribute LEM_patrimonio numeric
@attribute LEM_2012 numeric
@attribute LEM_2011 numeric
@attribute LEM_2010 numeric
@attribute LEM_cifra numeric
@attribute LEM_toma numeric
@attribute LEM_gym numeric
@attribute LEM_ocultar numeric
@attribute LEM_venta numeric
@attribute LEM_juego numeric
@attribute LEM_salir numeric
@attribute LEM_vacación numeric
@attribute LEM_fiscal numeric
@attribute LEM_grado numeric
@attribute LEM_tono numeric
@attribute LEM_control numeric
@attribute LEM_sáenz numeric
@attribute LEM_martes numeric
@attribute LEM_fraude numeric
@attribute LEM_sectario numeric
@attribute LEM_reto numeric
@attribute LEM_seguir numeric
@attribute LEM_trending numeric
@attribute LEM_fenómeno numeric
@attribute LEM_haz numeric
@attribute LEM_informativo numeric
@attribute LEM_dios numeric
@attribute LEM_magos numeric
@attribute LEM_rescate numeric
@attribute LEM_abrazo numeric
@attribute LEM_escaño numeric
@attribute LEM_todavía numeric
@attribute LEM_ruiz numeric
@attribute LEM_comparecer numeric
@attribute LEM_feliz numeric
@attribute LEM_diálogo numeric
@attribute LEM_febrero numeric
@attribute LEM_admiración numeric
@attribute LEM_responder numeric
@attribute LEM_fernández numeric
@attribute LEM_municipal numeric
@attribute LEM_miles numeric
@attribute LEM_estaremos numeric
@attribute LEM_andalucia numeric
@attribute LEM_relación numeric
@attribute LEM_interés numeric
@attribute LEM_imprescindible numeric
@attribute LEM_igualdad numeric
@attribute LEM_toro numeric
@attribute LEM_canto numeric
@attribute LEM_trabajo numeric
@attribute LEM_seguro numeric
@attribute LEM_acuerdo numeric
@attribute LEM_edificio numeric
@attribute LEM_oposición numeric
@attribute LEM_agua numeric
@attribute LEM_laboral numeric
@attribute LEM_matar numeric
@attribute LEM_matas numeric
@attribute LEM_demagogia numeric
@attribute LEM_vacío numeric
@attribute LEM_convencer numeric
@attribute LEM_carretero numeric
@attribute LEM_aval numeric
@attribute LEM_fátima numeric
@attribute LEM_flor numeric
@attribute LEM_avance numeric
@attribute LEM_interpos numeric
@attribute LEM_audiencia numeric
@attribute LEM_semana numeric
@attribute LEM_copago numeric
@attribute LEM_santamaría numeric
@attribute LEM_cámara numeric
@attribute LEM_bien numeric
@attribute LEM_candidato numeric
@attribute LEM_seguirme numeric
@attribute LEM_propio numeric
@attribute LEM_usrid numeric
@attribute LEM_venir numeric
@attribute LEM_enorme numeric
@attribute LEM_gob numeric
@attribute LEM_reclamar numeric
@attribute LEM_gol numeric
@attribute LEM_discrepar numeric
@attribute LEM_todo numeric
@attribute LEM_izquierda numeric
@attribute LEM_solvencia numeric
@attribute LEM_líder numeric
@attribute LEM_porque numeric
@attribute LEM_ello numeric
@attribute LEM_salud numeric
@attribute LEM_nunca numeric
@attribute LEM_final numeric
@attribute LEM_fuerte numeric
@attribute LEM_bueno numeric
@attribute LEM_historia numeric
@attribute LEM_trabajar numeric
@attribute LEM_subida numeric
@attribute LEM_canal numeric
@attribute LEM_dulce numeric
@attribute LEM_encontrado numeric
@attribute LEM_gonzález numeric
@attribute LEM_información numeric
@attribute LEM_pensamiento numeric
@attribute LEM_alguno numeric
@attribute LEM_votar numeric
@attribute LEM_posada numeric
@attribute LEM_parlamento numeric
@attribute LEM_iglesia numeric
@attribute LEM_ojala numeric
@attribute LEM_tambien numeric
@attribute LEM_aupa numeric
@attribute LEM_tráfico numeric
@attribute LEM_vivo numeric
@attribute LEM_alfonso numeric
@attribute LEM_fuerza numeric
@attribute LEM_preso numeric
@attribute LEM_viva numeric
@attribute LEM_verdad numeric
@attribute LEM_primer numeric
@attribute LEM_luego numeric
@attribute LEM_moncloa numeric
@attribute LEM_arriba numeric
@attribute LEM_familia numeric
@attribute LEM_pérez numeric
@attribute LEM_oido numeric
@attribute LEM_recurso numeric
@attribute LEM_tierra numeric
@attribute LEM_entonces numeric
@attribute LEM_haberme numeric
@attribute LEM_novela numeric
@attribute LEM_vivienda numeric
@attribute LEM_cita numeric
@attribute LEM_carlos numeric
@attribute LEM_golazo numeric
@attribute LEM_spanair numeric
@attribute LEM_lograr numeric
@attribute LEM_valorar numeric
@attribute LEM_exigir numeric
@attribute LEM_ocurrir numeric
@attribute LEM_sesión numeric
@attribute LEM_urdangarin numeric
@attribute LEM_pobre numeric
@attribute LEM_arrancar numeric
@attribute LEM_ciudad numeric
@attribute LEM_cine numeric
@attribute LEM_disco numeric
@attribute LEM_campo numeric
@attribute LEM_sospecha numeric
@attribute LEM_camps numeric
@attribute LEM_favor numeric
@attribute LEM_libertad numeric
@attribute LEM_palma numeric
@attribute LEM_presupuestario numeric
@attribute LEM_mejor numeric
@attribute LEM_necesario numeric
@attribute LEM_adversario numeric
@attribute LEM_regalito numeric
@attribute LEM_amigo numeric
@attribute LEM_fan numeric
@attribute LEM_sindical numeric
@attribute LEM_mayoría numeric
@attribute LEM_marzo numeric
@attribute LEM_crónica numeric
@attribute LEM_times numeric
@attribute LEM_fraga numeric
@attribute LEM_utilizar numeric
@attribute LEM_análisis numeric
@attribute LEM_fijo numeric
@attribute LEM_feo numeric
@attribute LEM_tras numeric
@attribute LEM_áfrica numeric
@attribute LEM_mañana numeric
@attribute LEM_siria numeric
@attribute LEM_justificar numeric
@attribute LEM_tres numeric
@attribute LEM_inventar numeric
@attribute LEM_marta numeric
@attribute LEM_cádiz numeric
@attribute LEM_fin numeric
@attribute LEM_defensa numeric
@attribute LEM_adecuado numeric
@attribute LEM_juan numeric
@attribute LEM_encima numeric
@attribute LEM_iker numeric
@attribute LEM_riesgo numeric
@attribute LEM_cuatro numeric
@attribute LEM_perfil numeric
@attribute LEM_vino numeric
@attribute LEM_vicente numeric
@attribute LEM_grupo numeric
@attribute LEM_atención numeric
@attribute LEM_investigación numeric
@attribute LEM_fmi numeric
@attribute LEM_juez numeric
@attribute LEM_injusto numeric
@attribute LEM_intervenir numeric
@attribute LEM_sonrisa numeric
@attribute LEM_epílogo numeric
@attribute LEM_festival numeric
@attribute LEM_génova numeric
@attribute LEM_cortes numeric
@attribute LEM_urlurlurl numeric
@attribute LEM_francia numeric
@attribute LEM_mover numeric
@attribute LEM_probar numeric
@attribute LEM_dormir numeric
@attribute LEM_gemelo numeric
@attribute LEM_apuesta numeric
@attribute LEM_eta numeric
@attribute LEM_suponer numeric
@attribute LEM_grabar numeric
@attribute LEM_apoyar numeric
@attribute LEM_enmienda numeric
@attribute LEM_abajo numeric
@attribute LEM_año numeric
@attribute LEM_ere numeric
@attribute LEM_erc numeric
@attribute LEM_gratis numeric
@attribute LEM_crack numeric
@attribute LEM_dentro numeric
@attribute LEM_equivocar numeric
@attribute LEM_ese numeric
@attribute LEM_sergio numeric
@attribute LEM_directiva numeric
@attribute LEM_directivo numeric
@attribute LEM_eso numeric
@attribute LEM_ensaladera numeric
@attribute LEM_dinero numeric
@attribute LEM_calor numeric
@attribute LEM_diario numeric
@attribute LEM_convenio numeric
@attribute LEM_convenir numeric
@attribute LEM_500 numeric
@attribute LEM_hacienda numeric
@attribute LEM_smileyemot numeric
@attribute LEM_rodar numeric
@attribute LEM_avisar numeric
@attribute LEM_ideología numeric
@attribute LEM_marca numeric
@attribute LEM_esencial numeric
@attribute LEM_vida numeric
@attribute LEM_numerito numeric
@attribute LEM_presión numeric
@attribute LEM_beso numeric
@attribute LEM_aire numeric
@attribute LEM_maria numeric
@attribute LEM_oficial numeric
@attribute LEM_compromiso numeric
@attribute LEM_monago numeric
@attribute LEM_música numeric
@attribute LEM_acertar numeric
@attribute LEM_ellos numeric
@attribute LEM_escuchar numeric
@attribute LEM_asociación numeric
@attribute LEM_interneg numeric
@attribute LEM_lindo numeric
@attribute LEM_coger numeric
@attribute LEM_condenar numeric
@attribute LEM_etapa numeric
@attribute LEM_diez numeric
@attribute LEM_internet numeric
@attribute LEM_resto numeric
@attribute LEM_losdesayunosdetve numeric
@attribute LEM_último numeric
@attribute LEM_felicidad numeric
@attribute LEM_portada numeric
@attribute LEM_plantear numeric
@attribute LEM_presente numeric
@attribute LEM_preparados numeric
@attribute LEM_goya numeric
@attribute LEM_santander numeric
@attribute LEM_navideño numeric
@attribute LEM_entrevista numeric
@attribute LEM_menéame numeric
@attribute LEM_abuelo numeric
@attribute LEM_cumbre numeric
@attribute LEM_sonar numeric
@attribute LEM_calle numeric
@attribute LEM_pensar numeric
@attribute LEM_vecino numeric
@attribute LEM_bajar numeric
@attribute LEM_extremo numeric
@attribute LEM_felicitar numeric
@attribute LEM_seguidor numeric
@attribute LEM_ilusión numeric
@attribute LEM_ánimo numeric
@attribute LEM_méxico numeric
@attribute LEM_iredes numeric
@attribute LEM_enero numeric
@attribute LEM_hacerlo numeric
@attribute LEM_hijo numeric
@attribute LEM_apagar numeric
@attribute LEM_entero numeric
@attribute LEM_noticia numeric
@attribute LEM_dias numeric
@attribute LEM_hombre numeric
@attribute LEM_valiente numeric
@attribute LEM_autonómico numeric
@attribute LEM_jugar numeric
@attribute LEM_argentino numeric
@attribute LEM_pequeño numeric
@attribute LEM_argentina numeric
@attribute LEM_mentira numeric
@attribute LEM_querida numeric
@attribute LEM_alegrar numeric
@attribute LEM_querido numeric
@attribute LEM_permanente numeric
@attribute LEM_bastante numeric
@attribute LEM_patada numeric
@attribute LEM_película numeric
@attribute LEM_plan numeric
@attribute LEM_spain numeric
@attribute LEM_triste numeric
@attribute LEM_gracia numeric
@attribute LEM_analizar numeric
@attribute LEM_social numeric
@attribute LEM_joder numeric
@attribute LEM_tarde numeric
@attribute LEM_frase numeric
@attribute LEM_imposible numeric
@attribute LEM_viaje numeric
@attribute LEM_castillo numeric
@attribute LEM_don numeric
@attribute LEM_dos numeric
@attribute LEM_viernes numeric
@attribute LEM_apreciar numeric
@attribute LEM_república numeric
@attribute LEM_pretender numeric
@attribute LEM_original numeric
@attribute LEM_alonso numeric
@attribute LEM_expresión numeric
@attribute LEM_marcha numeric
@attribute LEM_amiguete numeric
@attribute LEM_animo numeric
@attribute LEM_abril numeric
@attribute LEM_abrir numeric
@attribute LEM_estudio numeric
@attribute LEM_madre numeric
@attribute LEM_credibilidad numeric
@attribute LEM_víctima numeric
@attribute LEM_hecho numeric
@attribute LEM_experto numeric
@attribute LEM_encantar numeric
@attribute LEM_nada numeric
@attribute LEM_lugar numeric
@attribute LEM_diciembre numeric
@attribute LEM_extorsión numeric
@attribute LEM_dicho numeric
@attribute LEM_gobernar numeric
@attribute LEM_timeline numeric
@attribute LEM_dejar numeric
@attribute LEM_comentario numeric
@attribute LEM_discapacidad numeric
@attribute LEM_descombacantes numeric
@attribute LEM_marcar numeric
@attribute LEM_cometer numeric
@attribute LEM_conmigo numeric
@attribute LEM_acabo numeric
@attribute LEM_garzón numeric
@attribute LEM_hacer numeric
@attribute LEM_debatir numeric
@attribute LEM_premio numeric
@attribute LEM_queridos numeric
@attribute LEM_activo numeric
@attribute LEM_negocio numeric
@attribute LEM_matrimonio numeric
@attribute LEM_prueba numeric
@attribute LEM_mujer numeric
@attribute LEM_número numeric
@attribute LEM_personaje numeric
@attribute LEM_geranium numeric
@attribute LEM_tiempo numeric
@attribute LEM_numeros numeric
@attribute LEM_participar numeric
@attribute LEM_tweet numeric
@attribute LEM_chollo numeric
@attribute LEM_respetar numeric
@attribute LEM_tve numeric
@attribute LEM_jorge numeric
@attribute LEM_militar numeric
@attribute LEM_implicar numeric
@attribute LEM_negativo numeric
@attribute LEM_herido numeric
@attribute LEM_constituir numeric
@attribute LEM_alberto numeric
@attribute LEM_huerta numeric
@attribute LEM_código numeric
@attribute LEM_too numeric
@attribute LEM_top numeric
@attribute LEM_cena numeric
@attribute LEM_presentar numeric
@attribute LEM_edición numeric
@attribute LEM_álbum numeric
@attribute LEM_pío numeric
@attribute LEM_terminar numeric
@attribute LEM_resultado numeric
@attribute LEM_evitar numeric
@attribute LEM_caña numeric
@attribute LEM_boe numeric
@attribute LEM_continuar numeric
@attribute LEM_río numeric
@attribute LEM_hacia numeric
@attribute LEM_mandar numeric
@attribute LEM_problema numeric
@attribute LEM_tod numeric
@attribute LEM_costar numeric
@attribute LEM_voz numeric
@attribute LEM_creador numeric
@attribute LEM_vuelta numeric
@attribute LEM_barco numeric
@attribute LEM_tonto numeric
@attribute LEM_granada numeric
@attribute LEM_tienda numeric
@attribute LEM_sorteo numeric
@attribute LEM_normalidad numeric
@attribute LEM_quejar numeric
@attribute LEM_sistema numeric
@attribute LEM_griñán numeric
@attribute LEM_rueda numeric
@attribute LEM_recuento numeric
@attribute LEM_perder numeric
@attribute LEM_minero numeric
@attribute LEM_cientos numeric
@attribute LEM_buscar numeric
@attribute LEM_puerta numeric
@attribute LEM_euros numeric
@attribute LEM_empresario numeric
@attribute LEM_montaña numeric
@attribute LEM_athletic numeric
@attribute LEM_planeta numeric
@attribute LEM_empezar numeric
@attribute LEM_generalitat numeric
@attribute LEM_indignado numeric
@attribute LEM_desaparecer numeric
@attribute LEM_proceso numeric
@attribute LEM_web numeric
@attribute LEM_pasado numeric
@attribute LEM_supuesto numeric
@attribute LEM_mayor numeric
@attribute LEM_raro numeric
@attribute LEM_salvar numeric
@attribute LEM_? numeric
@attribute LEM_indulto numeric
@attribute LEM_; numeric
@attribute LEM_aniversario numeric
@attribute 'LEM_,' numeric
@attribute LEM_. numeric
@attribute LEM_! numeric
@attribute LEM_sentencia numeric
@attribute LEM_besos numeric
@attribute LEM_besazo numeric
@attribute LEM_rato numeric
@attribute LEM_propone numeric
@attribute LEM_vuestros numeric
@attribute LEM_bienvenido numeric
@attribute LEM_abierto numeric
@attribute LEM_lanzar numeric
@attribute LEM_paso numeric
@attribute LEM_gesto numeric
@attribute LEM_jurado numeric
@attribute LEM_paro numeric
@attribute LEM_asegurar numeric
@attribute LEM_para numeric
@attribute LEM_razón numeric
@attribute LEM_prestar numeric
@attribute LEM_fiesta numeric
@attribute LEM_sur numeric
@attribute LEM_haber numeric
@attribute LEM_bcna numeric
@attribute LEM_previsión numeric
@attribute LEM_alto numeric
@attribute LEM_igualmente numeric
@attribute LEM_estrenar numeric
@attribute LEM_salamanca numeric
@attribute LEM_navidad numeric
@attribute LEM_sentir numeric
@attribute LEM_empieza numeric
@attribute LEM_preocupar numeric
@attribute LEM_oír numeric
@attribute LEM_sánchez numeric
@attribute LEM_papá numeric
@attribute LEM_tampoco numeric
@attribute LEM_vestuario numeric
@attribute LEM_alumno numeric
@attribute LEM_manuel numeric
@attribute LEM_allí numeric
@attribute LEM_comunicación numeric
@attribute LEM_moral numeric
@attribute LEM_cargo numeric
@attribute LEM_soy numeric
@attribute LEM_pais numeric
@attribute LEM_aplauso numeric
@attribute LEM_manifestación numeric
@attribute LEM_carga numeric
@attribute LEM_cis numeric
@attribute LEM_ciu numeric
@attribute LEM_sol numeric
@attribute LEM_noel numeric
@attribute LEM_favorito numeric
@attribute LEM_móvil numeric
@attribute LEM_pago numeric
@attribute LEM_respecto numeric
@attribute LEM_vera numeric
@attribute LEM_comida numeric
@attribute LEM_con numeric
@attribute LEM_uno numeric
@attribute LEM_alma numeric
@attribute LEM_programa numeric
@attribute LEM_citar numeric
@attribute LEM_upy numeric
@attribute LEM_ambiente numeric
@attribute LEM_parado numeric
@attribute LEM_sin numeric
@attribute LEM_gómez numeric
@attribute LEM_sólo numeric
@attribute LEM_tic numeric
@attribute LEM_havel numeric
@attribute LEM_mundial numeric
@attribute LEM_entrenamiento numeric
@attribute LEM_sufrir numeric
@attribute LEM_terrorista numeric
@attribute LEM_estupendo numeric
@attribute LEM_central numeric
@attribute LEM_morir numeric
@attribute LEM_apostar numeric
@attribute LEM_comercio numeric
@attribute LEM_del numeric
@attribute LEM_animar numeric
@attribute LEM_algo numeric
@attribute LEM_encuentro numeric
@attribute LEM_the numeric
@attribute LEM_empresa numeric
@attribute LEM_especial numeric
@attribute LEM_dgt numeric
@attribute LEM_presupuestos numeric
@attribute LEM_alguien numeric
@attribute LEM_dia numeric
@attribute LEM_carme numeric
@attribute LEM_isdifferent numeric
@attribute LEM_línea numeric
@attribute LEM_jiménez numeric
@attribute LEM_tal numeric
@attribute LEM_tan numeric
@attribute LEM_prensa numeric
@attribute LEM_libre numeric
@attribute LEM_libro numeric
@attribute LEM_quién numeric
@attribute LEM_facebook numeric
@attribute LEM_tac numeric
@attribute LEM_fortuna numeric
@attribute LEM_asturias numeric
@attribute LEM_superar numeric
@attribute LEM_ver numeric
@attribute LEM_formar numeric
@attribute LEM_déficit numeric
@attribute LEM_aunque numeric
@attribute LEM_candidatura numeric
@attribute LEM_profundo numeric
@attribute LEM_lenguaje numeric
@attribute LEM_vez numeric
@attribute LEM_poder numeric
@attribute LEM_carta numeric
@attribute LEM_media numeric
@attribute LEM_medio numeric
@attribute LEM_aparato numeric
@attribute LEM_función numeric
@attribute LEM_culpa numeric
@attribute LEM_pegar numeric
@attribute LEM_tele numeric
@attribute LEM_desde numeric
@attribute LEM_dar numeric
@attribute LEM_nota numeric
@attribute LEM_agresión numeric
@attribute LEM_gira numeric
@attribute LEM_caída numeric
@attribute LEM_ofrecer numeric
@attribute LEM_despedida numeric
@attribute LEM_tema numeric
@attribute LEM_mercado numeric
@attribute LEM_recorte numeric
@attribute LEM_deseo numeric
@attribute LEM_mariví numeric
@attribute LEM_regalo numeric
@attribute LEM_huevo numeric
@attribute LEM_objetivo numeric
@attribute LEM_zona numeric
@attribute LEM_grabación numeric
@attribute LEM_niño numeric
@attribute LEM_impresionante numeric
@attribute LEM_subir numeric
@attribute LEM_médico numeric
@attribute LEM_eres numeric
@attribute LEM_fabra numeric
@attribute LEM_10.000 numeric
@attribute LEM_esperanza numeric
@attribute LEM_sanidad numeric
@attribute LEM_maría numeric
@attribute LEM_mientras numeric
@attribute LEM_secretos numeric
@attribute LEM_aplaudir numeric
@attribute LEM_tasa numeric
@attribute LEM_tocar numeric
@attribute LEM_peace numeric
@attribute LEM_disney numeric
@attribute LEM_corazón numeric
@attribute LEM_tomar numeric
@attribute LEM_terrorismo numeric
@attribute LEM_bruselas numeric
@attribute LEM_muerto numeric
@attribute LEM_muerte numeric
@attribute LEM_amor numeric
@attribute LEM_catalunya numeric
@attribute LEM_ecuador numeric
@attribute LEM_versión numeric
@attribute LEM_interesante numeric
@attribute LEM_taxi numeric
@attribute LEM_tuyo numeric
@attribute LEM_rtve numeric
@attribute LEM_comisión numeric
@attribute LEM_sera numeric
@attribute LEM_colegio numeric
@attribute LEM_francés numeric
@attribute LEM_tuya numeric
@attribute LEM_pedazo numeric
@attribute LEM_reunión numeric
@attribute LEM_campaña numeric
@attribute LEM_almería numeric
@attribute LEM_político numeric
@attribute LEM_rne numeric
@attribute LEM_sal numeric
@attribute LEM_san numeric
@attribute LEM_según numeric
@attribute LEM_corrupción numeric
@attribute LEM_unión numeric
@attribute LEM_opción numeric
@attribute LEM_recesión numeric
@attribute LEM_esfuerzo numeric
@attribute LEM_ayuda numeric
@attribute LEM_abc numeric
@attribute LEM_montar numeric
@attribute LEM_listo numeric
@attribute LEM_suscribir numeric
@attribute LEM_preferir numeric
@attribute LEM_necesidad numeric
@attribute LEM_marido numeric
@attribute LEM_cerca numeric
@attribute LEM_descansar numeric
@attribute LEM_ser numeric
@attribute LEM_mentir numeric
@attribute LEM_lista numeric
@attribute LEM_lucha numeric
@attribute LEM_amig numeric
@attribute LEM_preparado numeric
@attribute LEM_trama numeric
@attribute LEM_madridista numeric
@attribute LEM_estreno numeric
@attribute LEM_cerdo numeric
@attribute LEM_cambio numeric
@attribute LEM_volver numeric
@attribute LEM_cultura numeric
@attribute LEM_barcelona numeric
@attribute LEM_yes numeric
@attribute LEM_post numeric
@attribute LEM_ganador numeric
@attribute LEM_avión numeric
@attribute LEM_equipo numeric
@attribute LEM_igual numeric
@attribute LEM_alemán numeric
@attribute LEM_garantizar numeric
@attribute LEM_emocionante numeric
@attribute LEM_diferente numeric
@attribute LEM_minuto numeric
@attribute LEM_apenas numeric
@attribute LEM_ángel numeric
@attribute LEM_pagar numeric
@attribute LEM_valenciano numeric
@attribute LEM_asi numeric
@attribute LEM_valenciana numeric
@attribute LEM_bajo numeric
@attribute LEM_útil numeric
@attribute LEM_aun numeric
@attribute LEM_amaiur numeric
@attribute LEM_confiar numeric
@attribute LEM_preparar numeric
@attribute LEM_estoy numeric
@attribute LEM_maestro numeric
@attribute LEM_genial numeric
@attribute LEM_gracias numeric
@attribute LEM_que numeric
@attribute LEM_onda numeric
@attribute LEM_urgente numeric
@attribute LEM_trabajador numeric
@attribute LEM_ana numeric
@attribute LEM_nivel numeric
@attribute LEM_carrera numeric
@attribute LEM_traspaso numeric
@attribute LEM_detalle numeric
@attribute LEM_lluvia numeric
@attribute LEM_además numeric
@attribute LEM_deuda numeric
@attribute LEM_mío numeric
@attribute LEM_anoche numeric
@attribute LEM_solo numeric
@attribute LEM_interior numeric
@attribute LEM_título numeric
@attribute LEM_placer numeric
@attribute LEM_pronto numeric
@attribute LEM_lucas numeric
@attribute LEM_traer numeric
@attribute LEM_salario numeric
@attribute LEM_poco numeric
@attribute LEM_amp numeric
@attribute LEM_ahí numeric
@attribute LEM_más numeric
@attribute LEM_capaz numeric
@attribute LEM_frío numeric
@attribute LEM_agradecer numeric
@attribute LEM_ante numeric
@attribute LEM_lunes numeric
@attribute LEM_estar numeric
@attribute LEM_civil numeric
@attribute LEM_estan numeric
@attribute LEM_gobiernos numeric
@attribute LEM_rafa numeric
@attribute LEM_bcn numeric
@attribute LEM_proveedor numeric
@attribute LEM_cesar numeric
@attribute LEM_publicar numeric
@attribute LEM_publicas numeric
@attribute LEM_130.000 numeric
@attribute LEM_rey numeric
@attribute LEM_julio numeric
@attribute LEM_red numeric
@attribute LEM_entrar numeric
@attribute LEM_sinde numeric
@attribute LEM_cumpleaños numeric
@attribute LEM_jueves numeric
@attribute LEM_dedicar numeric
@attribute LEM_cielo numeric
@attribute LEM_bar numeric
@attribute LEM_alcalde numeric
@attribute LEM_bce numeric
@attribute LEM_acabar numeric
@attribute LEM_recuerdo numeric
@attribute LEM_vender numeric
@attribute LEM_hasta numeric
@attribute LEM_aplicación numeric
@attribute LEM_pregunta numeric
@attribute LEM_qué numeric
@attribute LEM_precioso numeric
@attribute LEM_cariño numeric
@attribute LEM_reacción numeric
@attribute LEM_permitir numeric
@attribute LEM_ave numeric
@attribute LEM_proponer numeric
@attribute LEM_buenísima numeric
@attribute LEM_anda numeric
@attribute LEM_así numeric
@attribute LEM_correr numeric
@attribute LEM_tuit numeric
@attribute LEM_factura numeric
@attribute LEM_explicar numeric
@attribute LEM_ocupar numeric
@attribute LEM_manera numeric
@attribute LEM_español numeric
@attribute LEM_encuesta numeric
@attribute LEM_palabra numeric
@attribute LEM_comer numeric
@attribute LEM_banco numeric
@attribute LEM_lado numeric
@attribute LEM_exterior numeric
@attribute LEM_banca numeric
@attribute LEM_barrio numeric
@attribute LEM_gente numeric
@attribute LEM_estaba numeric
@attribute LEM_pie numeric
@attribute LEM_página numeric
@attribute LEM_democracia numeric
@attribute LEM_banda numeric
@attribute LEM_diputado numeric
@attribute LEM_increible numeric
@attribute LEM_díez numeric
@attribute LEM_guardia numeric
@attribute LEM_mundo numeric
@attribute LEM_ibex numeric
@attribute LEM_cama numeric
@attribute LEM_per numeric
@attribute LEM_disidente numeric
@attribute LEM_convencido numeric
@attribute LEM_servir numeric
@attribute LEM_justicia numeric
@attribute LEM_despido numeric
@attribute LEM_café numeric
@attribute LEM_crecer numeric
@attribute LEM_completo numeric
@attribute LEM_por numeric
@attribute LEM_monti numeric
@attribute LEM_él numeric
@attribute LEM_jornada numeric
@attribute LEM_grande numeric
@attribute LEM_oeoeoeoeoeoeoe numeric
@attribute LEM_lío numeric
@attribute LEM_escrito numeric
@attribute LEM_economía numeric
@attribute LEM_rubalcaba numeric
@attribute LEM_musica numeric
@attribute LEM_joven numeric
@attribute LEM_discurso numeric
@attribute LEM_cualquiera numeric
@attribute LEM_aznar numeric
@attribute LEM_despedir numeric
@attribute LEM_caer numeric
@attribute LEM_actual numeric
@attribute LEM_actuar numeric
@attribute LEM_intentar numeric
@attribute LEM_electoral numeric
@attribute LEM_reducir numeric
@attribute LEM_renta numeric
@attribute LEM_cada numeric
@attribute LEM_usted numeric
@attribute LEM_forma numeric
@attribute LEM_necesitar numeric
@attribute LEM_coacción numeric
@attribute LEM_próximo numeric
@attribute LEM_derecho numeric
@attribute LEM_diferencia numeric
@attribute LEM_consejero numeric
@attribute LEM_diputación numeric
@attribute LEM_instrumento numeric
@attribute LEM_autonomía numeric
@attribute LEM_insulto numeric
@attribute LEM_ventana numeric
@attribute LEM_derecha numeric
@attribute LEM_domingo numeric
@attribute LEM_propuesta numeric
@attribute LEM_amarillo numeric
@attribute LEM_elegir numeric
@attribute LEM_escenario numeric
@attribute LEM_pelis numeric
@attribute LEM_color numeric
@attribute LEM_considerar numeric
@attribute LEM_ivan numeric
@attribute LEM_charla numeric
@attribute LEM_cambiar numeric
@attribute LEM_levantar numeric
@attribute LEM_23f numeric
@attribute LEM_internacional numeric
@attribute LEM_elcambioandaluz numeric
@attribute LEM_lleno numeric
@attribute LEM_frenar numeric
@attribute LEM_alvaro numeric
@attribute LEM_dónde numeric
@attribute LEM_austeridad numeric
@attribute LEM_dato numeric
@attribute LEM_bastar numeric
@attribute LEM_partir numeric
@attribute LEM_2.0 numeric
@attribute LEM_recomendación numeric
@attribute LEM_córdoba numeric
@attribute LEM_cara numeric
@attribute LEM_rebaja numeric
@attribute LEM_vicepresidente numeric
@attribute LEM_ahora numeric
@attribute LEM_nervioso numeric
@attribute LEM_ganar numeric
@attribute LEM_secretario numeric
@attribute LEM_saber numeric
@attribute LEM_málaga numeric
@attribute LEM_incumplir numeric
@attribute LEM_visitar numeric
@attribute LEM_repartir numeric
@attribute LEM_túnel numeric
@attribute LEM_estado numeric
@attribute LEM_encantado numeric
@attribute LEM_desear numeric
@attribute LEM_encantada numeric
@attribute LEM_intenso numeric
@attribute LEM_ajuste numeric
@attribute LEM_dani numeric
@attribute LEM_realidad numeric
@attribute LEM_casa numeric
@attribute LEM_casi numeric
@attribute 'LEM_2,4' numeric
@attribute LEM_orbyt numeric
@attribute LEM_abogado numeric
@attribute LEM_caso numeric
@attribute LEM_plantilla numeric
@attribute LEM_devolver numeric
@attribute LEM_mallorca numeric
@attribute LEM_país numeric
@attribute LEM_cuenta numeric
@attribute LEM_pero numeric
@attribute LEM_decir numeric
@attribute LEM_triunfo numeric
@attribute LEM_peor numeric
@attribute LEM_concierto numeric
@attribute LEM_acceso numeric
@attribute LEM_rectificar numeric
@attribute LEM_columna numeric
@attribute LEM_vais numeric
@attribute LEM_federal numeric
@attribute LEM_off numeric
@attribute LEM_antes numeric
@attribute LEM_recomendable numeric
@attribute LEM_perú numeric
@attribute LEM_bancario numeric
@attribute LEM_desempleo numeric
@attribute LEM_cryemot numeric
@attribute LEM_andar numeric
@attribute LEM_acompañar numeric
@attribute LEM_puro numeric
@attribute LEM_alegría numeric
@attribute LEM_espinosa numeric
@attribute LEM_corrillo numeric
@attribute LEM_criterio numeric
@attribute LEM_ultimos numeric
@attribute LEM_sobre numeric
@attribute LEM_recortar numeric
@attribute LEM_alemania numeric
@attribute LEM_moderado numeric
@attribute LEM_quizá numeric
@attribute LEM_mesa numeric
@attribute LEM_gusto numeric
@attribute LEM_supremo numeric
@attribute LEM_compartir numeric
@attribute LEM_ole numeric
@attribute LEM_asunto numeric
@attribute LEM_gobierno numeric
@attribute LEM_divertido numeric
@attribute LEM_nosotros numeric
@attribute LEM_zapatero numeric
@attribute LEM_recordar numeric
@attribute LEM_contigo numeric
@attribute LEM_tuits numeric
@attribute LEM_despertar numeric
@attribute LEM_transparencia numeric
@attribute LEM_primario numeric
@attribute LEM_quien numeric
@attribute LEM_hora numeric
@attribute LEM_barato numeric
@attribute LEM_secreto numeric
@attribute LEM_rubio numeric
@attribute LEM_elena numeric
@attribute LEM_olvidar numeric
@attribute LEM_entrada numeric
@attribute LEM_callar numeric
@attribute LEM_gritar numeric
@attribute LEM_upyd numeric
@attribute LEM_11m numeric
@attribute LEM_tratar numeric
@attribute LEM_pues numeric
@attribute LEM_sueldo numeric
@attribute LEM_llegar numeric
@attribute LEM_emitir numeric
@attribute LEM_junio numeric
@attribute LEM_espectáculo numeric
@attribute LEM_liberal numeric
@attribute LEM_retraso numeric
@attribute LEM_110 numeric
@attribute LEM_hola numeric
@attribute LEM_100 numeric
@attribute LEM_org numeric
@attribute LEM_responsable numeric
@attribute LEM_derrota numeric
@attribute LEM_comenzar numeric
@attribute LEM_lujo numeric
@attribute LEM_total numeric
@attribute LEM_luis numeric
@attribute LEM_par numeric
@attribute LEM_nuevo numeric
@attribute LEM_paz numeric
@attribute LEM_morenés numeric
@attribute LEM_preguntar numeric
@attribute LEM_7714 numeric
@attribute LEM_conocer numeric
@attribute LEM_rubal numeric
@attribute LEM_está numeric
@attribute LEM_varios numeric
@attribute LEM_cruz numeric
@attribute LEM_fotito numeric
@attribute LEM_tipo numeric
@attribute LEM_subasta numeric
@attribute LEM_comprometer numeric
@attribute LEM_congresopp numeric
@attribute LEM_solución numeric
@attribute LEM_regalar numeric
@attribute LEM_vía numeric
@attribute LEM_bravo numeric
@attribute LEM_brava numeric
@attribute LEM_pena numeric
@attribute LEM_elección numeric
@attribute LEM_botella numeric
@attribute LEM_esto numeric
@attribute LEM_loewe numeric
@attribute LEM_time numeric
@attribute LEM_pelo numeric
@attribute LEM_este numeric
@attribute LEM_respeto numeric
@attribute LEM_disponible numeric
@attribute LEM_socio numeric
@attribute LEM_miedo numeric
@attribute LEM_cabeza numeric
@attribute LEM_después numeric
@attribute LEM_paula numeric
@attribute LEM_ayudar numeric
@attribute LEM_aqui numeric
@attribute LEM_sala numeric
@attribute LEM_unidad numeric
@attribute LEM_guerra numeric
@attribute LEM_violencia numeric
@attribute LEM_messi numeric
@attribute LEM_deber numeric
@attribute LEM_sorpresa numeric
@attribute LEM_ejemplo numeric
@attribute LEM_seguridad numeric
@attribute LEM_proyecto numeric
@attribute LEM_punto numeric
@attribute LEM_error numeric
@attribute LEM_basura numeric
@attribute LEM_aquí numeric
@attribute LEM_posible numeric
@attribute LEM_telediario numeric
@attribute LEM_soraya numeric
@attribute LEM_junta numeric
@attribute LEM_amante numeric
@attribute LEM_polonia numeric
@attribute LEM_fake numeric
@attribute LEM_idea numeric
@attribute LEM_tomás numeric
@attribute LEM_junto numeric
@attribute LEM_acusar numeric
@attribute LEM_new numeric
@attribute LEM_partido numeric
@attribute LEM_criticar numeric
@attribute LEM_arenas numeric
@attribute LEM_viajar numeric
@attribute LEM_logo numeric
@attribute LEM_wert numeric
@attribute LEM_huelga numeric
@attribute LEM_cañete numeric
@attribute LEM_indignante numeric
@attribute LEM_delegado numeric
@attribute LEM_delito numeric
@attribute LEM_jefe numeric
@attribute LEM_competencia numeric
@attribute LEM_imaginar numeric
@attribute LEM_impedir numeric
@attribute LEM_inversión numeric
@attribute LEM_nos numeric
@attribute LEM_felicidades numeric
@attribute LEM_responsabilidad numeric
@attribute LEM_imagen numeric
@attribute LEM_asumir numeric
@attribute LEM_invitado numeric
@attribute LEM_quedar numeric
@attribute LEM_cenar numeric
@attribute LEM_discutir numeric
@attribute LEM_servicio numeric
@attribute LEM_followercetes numeric
@attribute LEM_persecución numeric
@attribute LEM_artículo numeric
@attribute LEM_recomer numeric
@attribute LEM_aquel numeric
@attribute LEM_concesión numeric
@attribute LEM_muestra numeric
@attribute LEM_love numeric
@attribute LEM_mixto numeric
@attribute LEM_00h numeric
@attribute LEM_constitucional numeric
@attribute LEM_económico numeric
@attribute LEM_pleno numeric
@attribute LEM_afectar numeric
@attribute LEM_confirmar numeric
@attribute LEM_único numeric
@attribute LEM_asamblea numeric
@attribute LEM_oreja numeric
@attribute LEM_causa numeric
@attribute LEM_nyc numeric
@attribute LEM_distinto numeric
@attribute LEM_aguirre numeric
@attribute LEM_coño numeric
@attribute LEM_ciudadano numeric
@attribute LEM_persona numeric
@attribute LEM_rusia numeric
@attribute LEM_montoro numeric
@attribute LEM_lengua numeric
@attribute LEM_rosa numeric
@attribute LEM_obama numeric
@attribute LEM_presupuesto numeric
@attribute LEM_constitución numeric
@attribute LEM_convocar numeric
@attribute LEM_patxi numeric
@attribute LEM_faltar numeric
@attribute LEM_bilbao numeric
@attribute LEM_llover numeric
@attribute LEM_metro numeric
@attribute LEM_gestión numeric
@attribute LEM_plenario numeric
@attribute LEM_entender numeric
@attribute LEM_boca numeric
@attribute LEM_disfrutar numeric
@attribute LEM_italia numeric
@attribute LEM_pedro numeric
@attribute LEM_broma numeric
@attribute LEM_frente numeric
@attribute LEM_lachispadelavida numeric
@attribute LEM_padre numeric
@attribute LEM_antigüedad numeric
@attribute LEM_cascos numeric
@attribute LEM_psoe numeric
@attribute LEM_guapo numeric
@attribute LEM_triunfar numeric
@attribute LEM_gallardon numeric
@attribute LEM_rajoy numeric
@attribute LEM_frio numeric
@attribute LEM_rojo numeric
@attribute LEM_mal numeric
@attribute LEM_mas numeric
@attribute LEM_votenpor numeric
@attribute LEM_reforma numeric
@attribute LEM_tribunal numeric
@attribute LEM_millón numeric
@attribute LEM_renovar numeric
@attribute LEM_memoria numeric
@attribute LEM_enrique numeric
@attribute LEM_catalán numeric
@attribute LEM_echar numeric
@attribute LEM_sociedad numeric
@attribute LEM_andaluz numeric
@attribute LEM_periódico numeric
@attribute LEM_general numeric
@attribute LEM_mes numeric
@attribute LEM_cerrar numeric
@attribute LEM_vasco numeric
@attribute LEM_estaré numeric
@attribute LEM_generar numeric
@attribute LEM_estará numeric
@attribute LEM_hemeroteca numeric
@attribute LEM_cospedal numeric
@attribute LEM_local numeric
@attribute LEM_pedir numeric
@attribute LEM_min numeric
@attribute LEM_esperar numeric
@attribute LEM_mil numeric
@attribute LEM_torno numeric
@attribute LEM_mio numeric
@attribute LEM_york numeric
@attribute LEM_difícil numeric
@attribute LEM_obra numeric
@attribute LEM_orden numeric
@attribute LEM_euro numeric
@attribute LEM_comunidad numeric
@attribute LEM_orgulloso numeric
@attribute LEM_inteligente numeric
@attribute LEM_crisis numeric
@attribute LEM_linchamiento numeric
@attribute LEM_estamos numeric
@attribute LEM_eeuu numeric
@attribute LEM_bota numeric
@attribute LEM_sindicato numeric
@attribute LEM_pueblo numeric
@attribute LEM_meter numeric
@attribute LEM_ignacio numeric
@attribute LEM_sacar numeric
@attribute LEM_decisión numeric
@attribute LEM_ccaa numeric
@attribute LEM_bildu numeric
@attribute LEM_brasil numeric
@attribute LEM_saludo numeric
@attribute LEM_cuánto numeric
@attribute LEM_periodista numeric
@attribute LEM_parados numeric
@attribute LEM_cómo numeric
@attribute LEM_arma numeric
@attribute LEM_engañar numeric
@attribute LEM_cuba numeric
@attribute LEM_demás numeric
@attribute LEM_cual numeric
@attribute LEM_bono numeric
@attribute LEM_demasiado numeric
@attribute LEM_están numeric
@attribute LEM_estás numeric
@attribute LEM_ministro numeric
@attribute LEM_pacto numeric
@attribute LEM_encontrar numeric
@attribute LEM_sonoro numeric
@attribute LEM_vergonzoso numeric
@attribute LEM_share numeric
@attribute LEM_campeón numeric
@attribute LEM_accidente numeric
@attribute LEM_muy numeric
@attribute LEM_adelantar numeric
@attribute LEM_tranquilo numeric
@attribute LEM_numero numeric
@attribute LEM_arte numeric
@attribute LEM_dejeis numeric
@attribute LEM_sarkozy numeric
@attribute LEM_luchar numeric
@attribute LEM_periodismo numeric
@attribute LEM_decidir numeric
@attribute LEM_brillante numeric
@attribute LEM_consejo numeric
@attribute POS_n numeric
@attribute POS_p numeric
@attribute POS_a numeric
@attribute POS_o numeric
@attribute POS_r numeric
@attribute POS_q numeric
@attribute POS_c numeric
@attribute POS_v numeric
@attribute POS_d numeric
@attribute POS_g numeric
@attribute polLexGen_posScore numeric
@attribute polLexGen_negScore numeric
@attribute polarityCat {dummy,positive,negative,neutral}

@data
{0 1,834 1,1743 1,1752 2,1755 ?}
{0 2,69 1,70 1,134 1,257 1,293 1,348 1,755 1,804 1,864 1,986 1,987 2,1046 1,1359 1,1411 1,1537 1,1743 2,1744 2,1746 3,1747 1,1748 2,1749 1,1750 2,1751 4,1752 1,1753 0.058824,1755 ?}
{0 3,69 1,860 1,1046 2,1093 1,1166 1,1271 1,1681 1,1724 1,1743 2,1747 1,1749 1,1750 2,1751 3,1752 3,1753 0.090909,1754 0.272727,1755 ?}
{0 4,94 1,343 1,398 1,706 1,1003 1,1045 1,1101 1,1650 1,1743 1,1744 5,1747 2,1750 4,1751 1,1752 2,1753 0.071429,1754 0.142857,1755 ?}
{0 5,69 1,84 1,142 1,397 1,982 2,1008 1,1168 1,1289 1,1694 1,1743 1,1745 1,1746 4,1748 1,1749 1,1750 2,1751 1,1752 1,1753 0.090909,1754 0.090909,1755 ?}
{0 6,94 1,252 1,348 1,398 1,678 1,891 1,1003 1,1219 1,1229 1,1650 1,1743 1,1744 4,1747 5,1748 2,1750 3,1751 1,1753 0.066667,1754 0.066667,1755 ?}
{0 7,94 1,343 1,398 1,706 1,1003 1,1045 1,1101 1,1650 1,1743 1,1744 5,1747 2,1750 4,1751 1,1752 2,1753 0.071429,1754 0.142857,1755 ?}
{0 8,61 1,69 5,70 1,82 1,129 1,186 1,419 1,427 1,451 1,655 1,715 2,718 1,864 2,899 1,909 1,986 4,987 2,1046 1,1303 1,1336 4,1399 1,1408 1,1731 1,1743 4,1744 6,1745 1,1746 6,1747 7,1748 5,1749 1,1750 2,1751 6,1752 1,1753 0.052632,1754 0.026316,1755 ?}
{0 9,61 1,70 1,550 1,624 1,792 1,986 1,987 2,1045 1,1743 2,1744 3,1746 3,1748 1,1750 1,1751 1,1753 0.1,1755 ?}
{0 10,69 2,129 1,592 1,715 2,864 1,986 2,987 2,1091 1,1336 3,1743 3,1744 4,1745 1,1746 4,1747 3,1748 2,1749 1,1750 1,1751 3,1753 0.095238,1755 ?}
{0 11,8 1,61 2,69 3,70 1,267 1,357 1,617 2,625 1,727 1,920 1,1003 1,1188 1,1272 1,1283 1,1650 1,1743 5,1744 4,1746 6,1747 11,1750 2,1751 3,1752 2,1753 0.03125,1755 ?}
{0 12,61 1,69 2,70 1,985 1,986 1,987 2,1272 1,1630 1,1743 1,1744 2,1746 3,1747 4,1749 1,1750 1,1751 2,1755 ?}
{0 13,61 4,69 5,70 2,115 1,192 1,257 2,272 1,348 1,398 1,427 1,550 1,726 1,909 1,986 2,987 2,1045 1,1046 1,1067 1,1101 2,1167 1,1188 1,1209 1,1229 4,1320 1,1336 1,1432 1,1495 1,1510 1,1570 1,1671 1,1690 1,1743 11,1744 13,1745 1,1746 6,1747 3,1748 5,1749 5,1750 8,1751 7,1752 3,1753 0.081967,1754 0.04918,1755 ?}
{0 14,61 4,68 1,69 5,70 3,94 1,115 1,157 1,398 1,419 1,570 1,591 1,627 1,676 1,720 1,750 1,886 1,979 1,986 1,987 2,1003 1,1008 1,1046 1,1067 2,1098 1,1101 1,1190 1,1229 2,1272 1,1413 1,1531 1,1543 1,1584 1,1743 7,1744 11,1745 2,1746 5,1747 5,1748 1,1749 1,1750 6,1751 7,1752 6,1753 0.18,1754 0.06,1755 ?}
{0 15,61 4,69 5,70 2,101 1,142 1,272 1,348 2,382 1,415 1,549 1,570 1,986 2,987 2,1046 2,1053 1,1055 1,1067 1,1083 1,1101 1,1229 3,1378 1,1435 1,1561 1,1595 1,1743 7,1744 9,1745 3,1746 5,1747 2,1748 6,1749 1,1750 6,1751 7,1752 2,1753 0.06383,1754 0.148936,1755 ?}
{0 16,61 2,69 1,70 1,134 1,257 1,348 1,398 1,781 1,799 1,931 1,986 2,987 2,1008 1,1190 1,1336 1,1518 1,1542 1,1743 5,1744 5,1746 7,1747 4,1748 2,1749 1,1750 3,1751 3,1753 0.034483,1755 ?}
{0 17,4 1,21 1,61 5,69 5,70 1,134 1,257 2,300 1,348 1,627 1,644 1,959 1,986 1,987 2,1020 1,1045 1,1046 1,1084 1,1094 2,1101 1,1116 1,1213 1,1229 2,1338 1,1402 1,1468 1,1643 1,1743 8,1744 9,1746 3,1747 4,1748 4,1749 4,1750 5,1751 7,1752 3,1753 0.065217,1754 0.021739,1755 ?}
{0 18,61 1,69 2,70 1,129 1,592 1,624 1,715 2,792 1,864 1,986 3,987 2,1045 1,1091 1,1336 3,1743 5,1744 7,1746 5,1747 4,1748 3,1749 1,1750 1,1751 4,1753 0.103448,1755 ?}
{0 19,129 1,348 1,876 1,1045 1,1046 1,1101 1,1743 1,1744 2,1747 7,1748 1,1750 2,1751 1,1752 1,1753 0.071429,1754 0.071429,1755 ?}
{0 20,7 1,21 1,30 1,61 7,68 1,69 14,70 2,84 1,115 1,134 2,140 1,238 1,300 1,398 1,416 1,427 1,430 1,616 1,624 1,677 1,726 1,766 1,836 1,881 1,900 1,908 1,912 2,931 1,964 1,986 6,987 2,1003 5,1008 4,1045 2,1046 5,1055 1,1067 2,1097 1,1130 1,1147 1,1181 1,1188 1,1229 5,1234 1,1251 1,1336 1,1338 1,1340 1,1356 1,1537 2,1541 1,1555 1,1556 1,1584 1,1592 1,1672 1,1688 1,1731 1,1743 28,1744 24,1745 6,1746 16,1747 4,1748 6,1749 8,1750 20,1751 24,1752 10,1753 0.062069,1754 0.075862,1755 ?}
{0 21,61 2,69 7,82 1,129 1,186 1,348 1,419 1,427 1,451 1,655 1,715 2,718 1,836 1,864 3,899 1,900 1,908 2,909 1,986 5,987 2,1003 1,1020 1,1037 1,1046 2,1190 1,1303 1,1336 4,1361 1,1399 1,1408 1,1731 1,1743 11,1744 9,1745 1,1746 11,1747 10,1748 6,1749 3,1750 7,1751 10,1752 2,1753 0.028986,1754 0.043478,1755 ?}
{0 22,61 2,69 4,70 2,81 1,172 1,259 1,356 1,550 1,899 1,909 2,986 3,987 2,1020 1,1037 1,1045 1,1046 1,1188 1,1426 1,1623 1,1743 6,1744 5,1745 1,1746 8,1747 4,1749 1,1750 2,1751 6,1752 1,1753 0.030303,1755 ?}
{0 23,61 5,68 1,69 6,70 4,82 1,129 2,174 1,219 1,238 1,348 1,398 2,427 1,451 1,476 1,516 1,539 1,592 1,614 1,625 1,684 1,710 2,715 1,885 1,909 1,986 5,987 4,1008 1,1022 1,1045 1,1046 5,1067 2,1101 1,1181 1,1188 1,1229 3,1274 1,1336 4,1467 1,1510 1,1543 1,1570 1,1578 1,1650 1,1723 1,1743 16,1744 20,1745 3,1746 10,1747 13,1748 5,1749 3,1750 11,1751 13,1752 9,1753 0.068627,1754 0.029412,1755 ?}
{0 24,39 1,61 1,69 2,70 2,103 1,257 1,398 1,479 1,506 1,526 1,539 1,614 1,710 1,720 1,762 1,986 3,987 2,1008 1,1029 1,1067 2,1085 1,1101 1,1167 1,1172 1,1188 1,1229 2,1303 1,1315 1,1336 2,1425 1,1467 1,1528 1,1573 1,1595 1,1723 1,1743 11,1744 11,1745 1,1746 5,1747 5,1748 3,1749 1,1750 8,1751 4,1752 4,1753 0.115385,1754 0.038462,1755 ?}
{0 25,61 1,69 2,348 1,836 1,864 1,900 1,908 2,986 1,987 2,1003 1,1020 1,1037 1,1046 1,1190 1,1361 1,1743 7,1744 4,1746 7,1747 2,1748 1,1749 2,1750 5,1751 4,1752 2,1754 0.060606,1755 ?}
{0 26,94 1,343 1,398 1,706 1,1003 1,1045 1,1101 1,1650 1,1743 1,1744 5,1747 2,1750 4,1751 1,1752 2,1753 0.071429,1754 0.142857,1755 ?}
{0 27,834 1,1743 1,1752 2,1755 ?}
{0 28,69 1,70 1,134 1,257 1,293 1,348 1,755 1,804 1,864 1,986 1,987 2,1046 1,1359 1,1411 1,1537 1,1743 2,1744 2,1746 3,1747 1,1748 2,1749 1,1750 2,1751 4,1752 1,1753 0.058824,1755 ?}
{0 29,61 1,68 1,69 3,70 1,398 1,427 1,451 1,570 1,986 1,987 2,1003 1,1167 1,1188 1,1229 1,1336 1,1743 6,1744 5,1745 1,1746 3,1747 1,1748 1,1749 1,1750 4,1751 4,1752 2,1753 0.074074,1754 0.074074,1755 ?}
{0 30,22 1,61 1,69 4,70 1,155 1,398 1,430 1,584 1,986 1,987 2,1045 1,1046 1,1053 1,1101 1,1188 2,1190 1,1198 1,1229 2,1298 1,1336 1,1384 1,1573 1,1614 1,1623 1,1743 7,1744 5,1745 1,1746 7,1747 1,1748 2,1750 5,1751 6,1752 3,1753 0.055556,1754 0.055556,1755 ?}
