#####################################################
#
# ElhPolar_euLLR dictionary
#
# Version: 1.0
# Last update: (2015/10/23)
# Authors: Iñaki San Vicente (i.sanvicente@elhuyar.com), Xabier Saralegi (x.saralegi@elhuyar.com)
#          Elhuyar Foundation, R&D department. 
# -----------------------------------------
#
# If you use this lexicon please cite the following article.
#
# - I. San Vicente and X. Saralegi Urizar. 2015. “Sentimenduen analisirako lexikoen sorkuntza”. In Proceedings of IkerGazte: Nazioarteko ikerketa euskaraz. Durango, Basque Country, 2015/05. 
#
#
# License
# ----------------
#
# This resource is distributed under the Lesser General Public License For Linguistic Resources (LGPLLR). You will find the license at http://sanskrit.inria.fr/DATA/LGPLLR.html
#
#
# Lexicon format
# ----------------
#
# The lexicon entries have the following notation: 
# 'lemma \t polarity'
# Where possible values for polarity are: positive | negative
# 
# Lines starting with the '#' character are comments. The lexicon includes various word lists obtained from a corpus by means of distributional semantics (LLR measure). Entries have been manually validated by two annotators. 
# At the beginning of each section a comment explains the following elements.
#
######################################################

# General Terms
eder	positive
maite	positive
bai	positive
ezin	negative
ulertu	positive
zorion	positive
maitasun	positive
zahar	negative
irribarre	positive
gezur	negative
gozatu	positive
ongi	positive
arrotz	negative
min	negative
polit	positive
ederki	positive
gustatu	positive
erraz	positive
triste	negative
ilun	negative
garbi	positive
zintzo	positive
adiskide	positive
bikain	positive
esker	positive
ondo	positive
oparitu	positive
beldur	negative
zoragarri	positive
neke	negative
bakardade	negative
inposatu	negative
edertasun	positive
opari	positive
itsu	negative
interesgarri	positive
lasai	positive
maitemindu	positive
beldurgarri	negative
gaizki	negative
akabatu	negative
jolastu	positive
sen	positive
hobeto	positive
bekatu	negative
dotore	positive
gozo	positive
ausardia	positive
aitzakia	negative
deskubritu	positive
haserretu	negative
torturatzaile	negative
ito	negative
libre	positive
infernu	negative
on	positive
zoriontasun	positive
lagunarte	positive
gogoangarri	positive
basati	negative
poz	positive
gustu	positive
musu	positive
lotsagabe	negative
heroi	positive
maitagarri	positive
akabo	negative
dastatu	positive
eroso	positive
duin	positive
besarkada	positive
trebe	positive
engainatu	negative
biba	positive
izorratu	negative
inperialismo	negative
parranda	positive
deabru	negative
eskale	negative
zoritxarrez	negative
oker	negative
zalantza	negative
sikiera	negative
mespretxu	negative
opa	positive
kirats	negative
bidegabekeria	negative
gor	negative
elite	positive
ikusgarri	positive
duda	negative
ase	positive
muxu	positive
galdu	negative
magiko	positive
errespetu	positive
txukun	positive
mamu	negative
kuttun	positive
zorionak	positive
ospatu	positive
berandu	negative
zor	negative
animatu	positive
lotsagarri	negative
asaldatu	negative
dibertigarri	positive
zaindu	positive
alferkeria	negative
astun	negative
jakituria	positive
mindu	negative
zaletasun	positive
zanpatu	negative
premia	negative
borrokatu	negative
garbitu	positive
trakets	negative
ongitu	positive
irrika	positive
pasio	positive
irrigarri	negative
egoki	positive
apropos	positive
diglosia	negative
progreso	positive
nahasi	negative
gezurti	negative
negargura	negative
doktrinamendu	negative
etiko	positive
asperdura	negative
zuzentasun	positive
gabezia	negative
burujabe	positive
nahastu	negative
ziur	positive
beldurtu	negative
akitu	negative
zurbil	negative
gogaikarri	negative
kontsumista	negative
zikindu	negative
indartsu	positive
larregi	negative
kapritxo	negative
sufrikario	negative
oparo	positive
ezinezko	negative
nekez	negative
desesperatu	negative
burutsu	positive
promozionatu	positive
eguberri	positive
efikazia	positive
poltrona	negative
anarkista	negative
emantzipazio	positive
laburbildu	positive
ospe	positive
gogoko	positive
kanposantu	negative
inora	negative
soberania	positive
inkisidore	negative
lorpen	positive
lazgarri	negative
berpiztu	positive
nabar	negative
ukiezin	negative
toleratu	negative
jendaila	negative
bizkarroi	negative
azpiratu	negative
inarrosi	negative
sinestun	positive
zakarrontzi	negative
gaztetxo	positive
gailen	positive
fundamentu	positive
galtzaile	negative
txundigarri	positive
topa	positive
aisialdi	positive
oharkabe	negative
zipriztindu	negative
bakezale	positive
sakrifizio	negative
tanto	negative
konkistatzaile	negative
apokalipsi	negative
naturaltasun	positive
ankerkeria	negative
gutar	negative
harroputz	negative
bihotz-bihotz	positive
ezdeus	negative
geureganatu	positive
epiko	positive
pozgarri	positive
abangoardia	positive
gonbidatu	positive
ezkondu	positive
hausnarketa	positive
sindrome	negative
dirudun	positive
ahaztezin	negative
entretenimendu	positive
ostia	negative
koldar	negative
serio	negative
dedikatu	positive
kontaezin	negative
hasperen	negative
kirten	negative
esfortzu	negative
sumisio	negative
konplize	negative
konprometitu	positive
sinestezin	negative
laudorio	positive
isil-isilik	positive
xalotasun	positive
abegikor	positive
adiskidetasun	positive
tematu	negative
deserosotasun	negative
lastima	negative
anormal	negative
amarru	negative
iraingarri	negative
egarri	negative
lauso	negative
zirikatu	negative
gupidagabe	negative
errebindikatu	positive
hanka-sartze	negative
bortxa	negative
nagusitasun	positive
galerna	negative
fenomeno	positive
demagogia	negative
diziplina	negative
lotsagabeki	negative
inkontziente	negative
desbistatu	negative
alu	negative
babesgabe	negative
ilegalizazio	negative
txarto	negative
bero-bero	positive
alaitasun	positive
engainu	negative
eskrupulu	negative
zorigaiztoko	negative
mozkor	negative
hoztasun	negative
kostatu	negative
bereizkeria	negative
blai	negative
traidore	negative
inpotentzia	negative
amorrazio	negative
kontuz	negative
zuzenki	positive
samurtasun	positive
ahalke	negative
ukatzaile	negative
mitiko	positive
pragmatismo	negative
esplotazio	negative
basa	negative
inkognita	negative
urruntasun	negative
adierazkor	positive
heldutasun	positive
onbera	positive
sakrifikatu	negative
matraka	negative
integrista	negative
konplizitate	positive
praktiko	positive
kontsolamendu	negative
espainolismo	negative
mardul	positive
zintzoki	positive
komenigarri	positive
aisia	positive
belauniko	negative
ugaritasun	positive
katastrofe	negative
bihozgabe	negative
onarpen	positive
xarma	positive
merezimendu	positive
primeran	positive
peto	negative
bene-benetan	positive
txepel	negative
fobia	negative
oharkabean	negative
konbentzional	negative
ironiko	negative
arrazionaltasun	positive
komeria	negative
suizidio	negative
doilor	negative
lubaki	negative
ekitate	positive
itxurakeria	negative
enbarazu	negative
estreinatu	positive
prestigio	positive
penitentzia	negative
gutxiespen	negative
gorazarre	positive
desegituratu	negative
xaxatu	negative
mikatz	negative
informatibo	positive
heriotza	negative
aitatxo	positive
akulturazio	negative
handiuste	negative
sustraitu	positive
loria	positive
bejondeiela	positive
bizigarri	positive
arrazista	negative
histeria	negative
tristezia	negative
inpunitate	negative
injustu	negative
etekin	positive
deskalifikazio	negative
izugarrizko	negative
buruargi	positive
ametitu	negative
fartsa	negative
lizun	negative
kolapso	negative
harmonia	positive
maltzurkeria	negative
elegante	positive
osasuntsu	positive
tabu	negative
obsesio	negative
basapiztia	negative
urru	positive
tamalgarri	negative
espekulatibo	negative
zeken	negative
bortitz	negative
kutun	positive
pobrezia	negative
zorabiatu	negative
makabro	negative
efektibo	positive
domina	positive
sotil	positive
ukazio	negative
desagerrarazi	negative
kulturgile	positive
alienazio	negative
goxoki	positive
ganora	positive
erresumin	negative
desitxuratu	negative
berekoi	negative
ghetto	negative
doilorkeria	negative
maitekor	positive
olgeta	positive
inspiratu	positive
astakeria	negative
asebete	positive
ostu	negative
falta	negative
luxu	positive
legitimo	positive
tragiko	negative
idealista	positive
arkaiko	negative
saldukeria	negative
torturatu	negative
solidario	positive
harribitxi	positive
galtzerdi	positive
lasai-lasai	positive
perfekzio	positive
ezgauza	negative
inteligente	positive
geldo	negative
entzutetsu	positive
makal	negative
nazismo	negative
jauntxo	negative
eldarnio	negative
parafernalia	negative
zekenkeria	negative
suhar	positive
barrezka	negative
sofistikatu	positive
sutsuki	positive
asmatzaile	positive
irain	negative
konplexutasun	negative
kar	positive
dardarka	negative
artisau	positive
zorigaitz	negative
arrakasta	positive
fama	positive
bufoi	negative
azkura	negative
optimista	positive
espekulatzaile	negative
antzu	negative
traste	negative
okupatzaile	negative
munta	positive
jenio	positive
ponpoxo	positive
kamustu	negative
zarama	negative
komunikatibo	positive
surrealista	negative
nazi	negative
baliotsu	positive
mozkortu	negative
elkarbizitza	positive
handiki	negative
errieta	negative
kortesia	positive
mozolo	negative
atzendu	negative
salbu	positive
trebetasun	positive
bedeinkapen	positive
ongizate	positive
beldurti	negative
umilazio	negative
mingots	negative
akuilatu	positive
hegemonia	positive
txorakeria	negative
benetakotasun	positive
jostailu	negative
problematika	negative
arriskutsu	negative
afera	negative
errore	negative
goragale	negative
desastre	negative
abaildu	negative
eztei	positive
egokiera	positive
borobildu	positive
miserable	negative
bekatari	negative
aratz	positive
mukuru	negative
saindu	positive
jasangaitz	negative
konforme	positive
fideltasun	positive
adeitasun	positive
bizirik	positive
koherente	positive
hunkigarri	positive
deskalifikatu	negative
lohitu	negative
autodeterminatu	positive
errazkeria	negative
indibidualista	negative
baja	negative
uxatu	negative
genozida	negative
atsekabe	negative
bihurritu	negative
berotasun	positive
edonolako	negative
apal	positive
aktibista	negative
obeditu	positive
erruduntasun	negative
formal	positive
hilobi	negative
segurtatu	positive
adia	negative
apain	positive
sinplekeria	negative
larderiatsu	negative
argigarri	positive
iaio	positive
epelkeria	negative
zurrun	negative
errekonozimendu	positive
penagarri	negative
drogatu	negative
esklabotza	negative
doi	positive
pedagogiko	positive
leun	positive
kementsu	positive
hormatu	negative
desesperazio	negative
gerra	negative
adeitsu	positive
haizatu	negative
bidaide	positive
amnesia	negative
mamitu	positive
bakan	negative
itxuragabetu	negative
otzandu	positive
ausarki	positive
txalo	positive
trinko	positive
suerte	positive
goibel	negative
miretsmen	positive
lasaitu	positive
nazkatu	negative
zozo	negative
perbertsio	negative
aldrebestu	negative
errebolta	negative
gaztigu	negative
traizio	negative
erreferente	positive
diskriminazio	negative
ludiko	positive
histeriko	negative
euskalgintza	positive
danba	negative
laket	positive
goretsi	positive
afektibitate	negative
anorexia	negative
gaitu	positive
bertigo	negative
apokaliptiko	negative
agintekeria	negative
fanatismo	negative
tirano	negative
mespretxatu	negative
hauskor	negative
isolatu	negative
razzia	negative
diru-gose	negative
heresia	negative
freskura	positive
alimale	positive
gorotz	negative
neskatxa	positive
txoro	negative
sosegatu	positive
berri-berri	positive
zalaparta	negative
trufatu	negative
inozente	negative
errekete	negative
pribatizatu	negative
kaxkar	negative
burkide	positive
arinkeria	negative
aingeru	positive
salbatzaile	positive
pasibo	negative
sinestarazi	negative
kopetilun	negative
txirotu	negative
ahaide	positive
amaiezin	negative
erasan	negative
diruzale	negative
gizontasun	positive
merkantilista	negative
musukatu	positive
txalogarri	positive
neketsu	negative
sustengatu	positive
ulergaitz	negative
garden	positive
egoista	negative
ez-demokratiko	negative
nahitaezko	negative
salbazio	positive
zurikeria	negative
axolagabe	negative
sosegu	positive
tirania	negative
integrismo	negative
afektibo	positive
isilean	negative
enpatia	positive
sonatu	positive
separatista	negative
nekagarri	negative
erreparazio	positive
ezintasun	negative
pozoi	negative
kolonialismo	negative
irabazle	positive
aseezin	negative
pluralismo	positive
samur	positive
kontzentratu	positive
loriatsu	positive
ehortzi	negative
beharrizan	negative
apurtu	negative
baloratu	positive
holokausto	negative
pozoitsu	negative
ahalguztidun	positive
erretxin	negative
erradikal	negative
afektu	positive
anestesiatu	positive
idiliko	positive
soiltasun	negative
tolerante	positive
fedegabe	negative
dinamiko	positive
autokritika	positive
amildegi	negative
eskuzabaltasun	positive
dogmatiko	negative
agonia	negative
itsukeria	negative
zatikatu	negative
triskantza	negative
autoestimu	positive
seduzitu	negative
adiskidantza	positive
ipotx	negative
urduritu	negative
kulturgintza	positive
sarraski	negative
karka	negative
nazka-nazka	negative
zahartzaro	negative
konstante	positive
gosetu	negative
bikaintasun	positive
sentsibilitate	positive
koherentzia	positive
ondasun	positive
estutasun	negative
desiragarri	positive
isolamendu	negative
anabasa	negative
osasungarri	positive
urduri	negative
tregua	positive
despota	negative
laztu	negative
umiltasun	positive
fidel	positive
samindu	negative
talentu	positive
gonbidapen	positive
presaka	negative
ahantzarazi	negative
faraoniko	negative
antifrankista	negative
hankasartu	negative
traizionatu	negative
ziurtasun	positive
inbasio	negative
fundamentalista	negative
guru	positive
txotxongilo	negative
esplotatu	negative
aintzakotzat	positive
fortuna	positive
entretenigarri	positive
herdoil	negative
zirikatzaile	negative
ataka	negative
fresko	negative
paranoia	negative
normalizatu	positive
zipriztin	negative
despotismo	negative
ahobero	negative
kinka	negative
jagole	positive
barrabaskeria	negative
monopolizatu	negative
biolento	negative
frustrazio	negative
aitzindari	positive
katramila	negative
heldugabe	negative
kilima	positive
falazia	negative
dominatu	positive
adoretu	positive
apeta	negative
arrangura	negative
lozorro	negative
sanferminak	positive
setati	negative
mirakulu	positive
erakarpen	positive
axolagabetasun	negative
xenofobo	negative
adi	positive
sutan	negative
bigun	negative
erdeinu	negative
tristatu	negative
ulerkor	positive
gutxitasun	negative
modernotasun	positive
epeltasun	negative
inozokeria	negative
deskuidatu	negative
tentatu	negative
hilezkor	positive
mortu	negative
deusik	negative
adierazgarri	positive
herren	negative
esanguratsu	positive
zabarkeria	negative
karisma	positive
senidetu	positive
lotsarazi	negative
estropezu	negative
hurbiltasun	positive
listu	negative
ernegatu	negative
gogorkeria	negative
begiko	positive
egokitasun	positive
mamitsu	positive
errudun	negative
kartzelari	negative
altruista	positive
burujabetza	positive
kooperatibo	positive
hunkitu	positive
odoldu	negative
adoretsu	positive
zerri	negative
ukapen	negative
zentzugabe	negative
eztabaidagarri	negative
eutanasia	negative
sakonki	positive
tolerantzia	positive
sendatu	positive
zuribide	negative
hunki	positive
derrigorrez	negative
ahuldade	negative
tinko	positive
autoritarismo	negative
sinpatia	positive
musuka	positive
patxadatsu	positive
deblauki	positive
potro	positive
lotsaizun	negative
zentzudun	positive
onuragarri	positive
krudelkeria	negative
noble	positive
komeni	positive
joka	negative
errefortzu	positive
oreka	positive
diktadurape	negative
irakurzaletasun	positive
sermoi	negative
faltsukeria	negative
erreparo	negative
laketu	positive
irrazionaltasun	negative
jainkotiar	positive
eskubide	positive
kaiku	negative
zipaio	negative
bazterkeria	negative
puru	positive
puntako	positive
diskriminatzaile	negative
harropuzkeria	negative
tentaldi	negative
nardagarri	negative
damutu	negative
gogortasun	negative
defenditu	positive
irristatu	negative
integratzaile	positive
urrutiratu	negative
zamatu	negative
txiro	negative
autoritario	negative
nahaspila	negative
ezinda	negative
udaberri	positive
xahuketa	negative
esperpento	negative
handikeria	negative
idolo	positive
deabrutu	negative
labain	negative
ikusmira	positive
asmakeria	negative
hiritartasun	positive
gaitzesgarri	negative
interbentzio	negative
errenditu	negative
parasito	negative
molestatu	negative
militarismo	negative
menderakuntza	negative
pairamen	negative
etsitu	negative
elitista	negative
dogmatismo	negative
karitate	positive
keria	negative
errukigabe	negative
berritsu	negative
konfesio	negative
estresatu	negative
sedukzio	negative
burujabetasun	positive
gainezkatu	negative
higuin	negative
obedientzia	positive
azpikeria	negative
goraipamen	positive
berbideratu	positive
pairatu	negative
adimentsu	positive
larritu	negative
autokritiko	positive
harro-harro	negative
garantia	positive
kasta	negative
atseden	positive
solemne	positive
azalkeria	negative
ukabil	negative
gudu	negative
espekulazio	negative
onargarri	positive
kolpatu	negative
normaltasun	positive
bulkatu	positive
fundatu	positive
betekada	negative
gurutziltzatu	negative
merke-merke	negative
ofizialdu	positive
arbuiagarri	negative
zoramen	negative
taxu	positive
herresta	negative
lotsagabekeria	negative
bertsozale	negative
trebezia	positive
ulertezin	negative
auzolan	positive
jakingarri	positive
gehikuntza	positive
patologiko	negative
atertu	positive
libreki	positive
jasanezin	negative
deiadar	negative
zoritxarreko	negative
sorginkeria	negative
emantzipatu	positive
lintxamendu	negative
errepikakor	negative
anakroniko	negative
ekidin	positive
bihurrikeria	negative
egiatasun	positive
blaitu	negative
umekeria	negative
mediatu	positive
zapuztu	negative
zikinkeria	negative
uztartu	positive
hutsune	negative
itzarri	positive
buruargitasun	positive
prepotentzia	negative
kamuts	negative
lirain	positive
ukendu	positive
txukun-txukun	positive
okaztagarri	negative
garraztasun	negative
eromen	negative
ezikusi	negative
sarkasmo	negative
ezerez	negative
argi-ilun	negative
iruzurti	negative
muzin	negative
ozpindu	negative
eguzkitsu	positive
zulatu	negative
ttipi-ttapa	positive
duda-muda	negative
bidelagun	positive
gizondu	positive
hilkor	negative
ahalmen	positive
diktadura	negative
eskas	negative
balioetsi	positive
dibertsio	positive
amor	positive
deprimitu	negative
natural-natural	positive
adi-adi	positive
desordu	negative
kitzikatu	positive
nekoso	negative
mututasun	negative
egoskorkeria	negative
kaskar	negative
delitugile	negative
aberastu	positive
integral	positive
erokeria	negative
itsu-itsu	negative
eskumikatu	negative
zabaltasun	positive
burugogor	negative
menderatzaile	positive
arrapalada	negative
ameskeria	negative
anbizio	positive
objektibotasun	positive
deskuidu	negative
paradigmatiko	positive
gose-greba	negative
bitamina	positive
mirespen	positive
kitzikagarri	positive
neokontserbadore	negative
antisemita	negative
nahaspilatu	negative
jainkosa	positive
bekaizkeria	negative
antisemitismo	negative
inperfektu	negative
zurkaiztu	positive
abangoardista	positive
lapsus	negative
gizatxar	negative
sofistikazio	positive
flakia	negative
kirio	negative
nazionalsozialismo	negative
andeza	negative
ezkontza	positive
erratu	negative
alaitu	positive
indarberritu	positive
zorroztasun	negative
mataza	negative
adindu	negative
utzikeria	negative
legitimatu	positive
higadura	negative
klandestino	negative
oihukatu	negative
isilarazi	negative
egokiro	positive
tentel	negative
suntsigarri	negative
itomen	negative
kaltegarri	negative
laguntasun	positive
aipagarri	positive
etsigarri	negative
ziztada	negative
ahoberokeria	negative
proaktibo	positive
odolzale	negative
itsustu	negative
labaindu	negative
kaskarin	negative
iheskor	negative
ostrazismo	negative
porra	negative
lizunkeria	negative
birao	negative
itxikeria	negative
sineskeria	negative
zomorro	negative
bizipoz	positive
mantso	negative
gaizkile	negative
handinahi	negative
primerako	positive
kartzelatu	negative
gizen	negative
gaurkotu	positive
bortizki	negative
kalaka	negative
sarraskitu	negative
axolagabekeria	negative
eramangarri	positive
eztul	negative
paranoiko	negative
konformismo	negative
garbi-garbi	positive
hatzapar	negative
nagikeria	negative
aintzatespen	positive
apartheid	negative
profesionaltasun	positive
nahikeria	negative
euforia	positive
eskertu	positive
sasoiko	positive
desarautu	negative
ezkongai	positive
latzgarri	negative
funsgabe	negative
delirium	negative
gozotasun	positive
dignitate	positive
gordinki	negative
gomendagarri	positive
nekaezin	positive
primitibo	negative
aldekotasun	positive
deserrotu	negative
solte	negative
lanjer	negative
tupust	negative
deuseztapen	negative
errakuntza	negative
erdietsi	positive
obsesibo	negative
kontrolaezin	negative
titulatu	positive
bermatzaile	positive
eztabaidaezin	negative
arin	positive
kidetasun	positive
kostata	negative
gaindiezin	negative
sexismo	negative
inbaditzaile	negative
arrakastatsu	positive
kuraia	positive
trinkotu	positive
bihozbera	positive
politikakeria	negative
deskantsatu	positive
ondradu	positive
agresibitate	negative
mimo	positive
bakegile	positive
aprobetxamendu	positive
builaka	negative
defendatzaile	positive
trikimailu	negative
gainbehera	negative
korapilatu	negative
faltsifikazio	negative
larridura	negative
naturalizatu	positive
armadun	negative
eskirol	negative
absolutismo	negative
besoetako	positive
harrikada	negative
suabe	positive
abandonu	negative
aktibo	positive
zitalkeria	negative
argiztatu	positive
pitzatu	negative
dibortziatu	negative
krispazio	negative
demagogo	negative
berrosatu	positive
xamur	positive
kili-kolo	negative
amorrarazi	negative
hondamen	negative
eskandalagarri	negative
berregin	positive
fusilamendu	negative
nahaste-borraste	negative
aldrebeskeria	negative
kolaborazionista	negative
esperpentiko	negative
inposatze	negative
huts-huts	negative
pizkunde	positive
komenentzia	positive
berplanteatu	negative
prekario	negative
populista	negative
arrazismo	negative
integratu	positive
kiskaldu	negative
errespetagarri	positive
itsuki	negative
polito	positive
marjinatu	negative
txantaje	negative
idealizatu	negative
zentsuratu	negative
kutsakor	negative
muki	negative
txikizio	negative
erakustaldi	positive
estigmatizatu	negative
hipotekatu	negative
sinplista	negative
eskuragarri	positive
ikaratu	negative
kraskatu	negative
konponketa	positive
inspirazio	positive
eszeptizismo	negative
eraginkor	positive
aurrerakoi	positive
itsutasun	negative
susto	negative
gorespen	positive
elkor	negative
giltzapetu	negative
salatari	negative
politizatu	negative
lotsagorri	negative
jaramon	positive
onik	positive
konplot	negative
altruismo	positive
harmoniatsu	positive
fribolitate	negative
sostengaezin	negative
salbamen	positive
kontrabandista	negative
arnasaldi	positive
atsegingarri	positive
heretiko	negative
desprestigiatu	negative
fusilatze	negative
hutsaldu	negative
eskuraezin	negative
memelo	negative
hiltzaile	negative
eskandalu	negative
nahikoa	positive
biziberritu	positive
lokaztu	negative
panfleto	negative
galbide	negative
gozoki	positive
endemiko	negative
atzeraka	negative
minbera	negative
arranditsu	negative
emankortasun	positive
gureganatu	positive
onura	positive
agorpen	negative
presatu	negative
desinformatu	negative
goibeldu	negative
auto-ilara	negative
poz-poz	positive
disgustu	negative
askatasun	positive
hotz-hotz	negative
oskarbi	positive
penalti	negative
prekarizazio	negative
malkartsu	negative
jukutria	negative
populismo	negative
klixe	negative
burukomin	negative
zaratatsu	negative
itxuragabe	negative
aurrerazale	positive
larderia	negative
burumakur	negative
urre	positive
ezinbesteko	negative
aitormen	positive
babesgarri	positive
ilusionagarri	positive
herstura	negative
eraikigarri	positive
hooligan	negative
berdingabe	positive
diktatorial	negative
kritikagarri	negative
jolasean	positive
ulerrarazi	positive
matxinatu	negative
garesti	negative
soil	negative
krudeltasun	negative
bigundu	negative
sistematikoki	negative
xenofobia	negative
eboluzionatu	positive
sukar	negative
loraldi	positive
aringarri	positive

#EMOTICONS
SMILEYEMOT	positive
CRYEMOT	negative
SHOCKEMOT	negative
MUTEEMOT	negative
ANGRYEMOT	negative
KISSEMOT	positive
SADEMOT	negative

#INTERJECTIONS
INTERPOS	positive
INTERNEG	negative

